# mtp

./: .classpath  .project  README.md  pom.xml
cfmtp-core/: .classpath  .project  .springBeans  pom.xml
cfmtp-core/conf/: activemq.xml
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/config/: ApplicationConfig.java  MessagingConfig.java  PersistenceConfig.java  WebSocketConfig.java
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/dao/: TradeMessageDAO.java  TradeMessageDAOImpl.java
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/listener/: TradeMessageListener.java  TradeMessageListenerRaw.java
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/mapping/: DozerMapper.java
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/model/: TradeMessage.java  TradeMessageDTO.java  TradeMessageFilter.java  TradeMessagesDTO.java
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/processor/: TradeMessageProcessor.java
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/publisher/: TradeMessageTrasformedResultPublisher.java
cfmtp-core/src/main/java/org/tmarciniak/cfmtp/service/: TradeMessageService.java  TradeMessageServiceImpl.java
cfmtp-core/src/main/resources/: application.properties
cfmtp-core/src/main/resources/config/: application.properties  messaging.properties  websocket.properties
cfmtp-core/src/main/resources/dozer/: dozerBeanMapping.xml
cfmtp-core/src/main/resources/liquibase/: changeLogs.xml
cfmtp-core/src/test/java/org/tmarciniak/cfmtp/test/: MessageConversionTests.java
cfmtp-web/: .project  pom.xml
cfmtp-web/activemq-data/localhost/KahaDB/: db.data  db.redo
cfmtp-web/src/main/java/org/tmarciniak/cfmtp/components/: TradeMessageConsumer.java
cfmtp-web/src/main/java/org/tmarciniak/cfmtp/web/config/: ApplicationInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketWebConfig.java
cfmtp-web/src/main/java/org/tmarciniak/cfmtp/web/endpoint/: TradeMessageEndpoint.java
cfmtp-web/src/main/java/org/tmarciniak/cfmtp/web/listener/: TradeMessageTransformationResultListener.java
cfmtp-web/src/main/java/org/tmarciniak/cfmtp/web/service/: TradeMessageService.java
cfmtp-web/src/main/java/org/tmarciniak/cfmtp/web/websocket/: TradeMessageWebSocketService.java
cfmtp-web/src/main/java/org/tmarciniak/cfmtp/web/websocket/support/client/: StompClient.java  StompMessageHandler.java  StompSession.java  WebSocketStompClient.java  WebSocketStompSession.java
cfmtp-web/src/main/resources/: log4j.xml
cfmtp-web/src/main/webapp/: cfmtp.js  index.html
cfmtp-web/src/main/webapp/model/: application_model.js  cfmtp_model.js
cfmtp-web/src/test/java/org/tmarciniak/cfmtp/web/test/: MessageQueueTests.java  WebSocketTests.java
cfmtp-web/src/test/java/org/tmarciniak/cfmtp/web/websocket/support/server/: DispatcherServletInitializer.java  TomcatWebSocketTestServer.java  WebSecurityInitializer.java  WebSocketTestServer.java
mtp-core/: .classpath  .project  .springBeans  pom.xml
mtp-core/conf/: activemq.xml
mtp-core/src/main/java/org/tmarciniak/mtp/config/: ApplicationConfig.java  MessagingConfig.java  PersistenceConfig.java  WebSocketConfig.java
mtp-core/src/main/java/org/tmarciniak/mtp/dao/: TradeMessageDAO.java  TradeMessageDAOImpl.java
mtp-core/src/main/java/org/tmarciniak/mtp/listener/: TradeMessageListener.java  TradeMessageListenerRaw.java
mtp-core/src/main/java/org/tmarciniak/mtp/mapping/: DozerMapper.java
mtp-core/src/main/java/org/tmarciniak/mtp/model/: TradeMessage.java  TradeMessageDTO.java  TradeMessageFilter.java  TradeMessagesDTO.java
mtp-core/src/main/java/org/tmarciniak/mtp/processor/: TradeMessageProcessor.java
mtp-core/src/main/java/org/tmarciniak/mtp/publisher/: TradeMessageTrasformedResultPublisher.java
mtp-core/src/main/java/org/tmarciniak/mtp/service/: TradeMessageService.java  TradeMessageServiceImpl.java
mtp-core/src/main/resources/config/: application.properties  messaging.properties  persistence.properties  websocket.properties
mtp-core/src/main/resources/dozer/: dozerBeanMapping.xml
mtp-core/src/test/java/org/tmarciniak/mtp/test/: MessageConversionTests.java
mtp-web/: .project  pom.xml
mtp-web/activemq-data/localhost/KahaDB/: db.data  db.redo
mtp-web/src/main/java/org/tmarciniak/mtp/web/config/: ApplicationInitializer.java  WebConfig.java  WebSocketWebConfig.java
mtp-web/src/main/java/org/tmarciniak/mtp/web/endpoint/: TradeMessageEndpoint.java
mtp-web/src/main/java/org/tmarciniak/mtp/web/listener/: TradeMessageTransformationResultListener.java
mtp-web/src/main/java/org/tmarciniak/mtp/web/websocket/: TradeMessageWebSocketService.java
mtp-web/src/main/java/org/tmarciniak/mtp/web/websocket/support/client/: StompClient.java  StompMessageHandler.java  StompSession.java  WebSocketStompClient.java  WebSocketStompSession.java
mtp-web/src/main/resources/: log4j.xml
mtp-web/src/main/webapp/: cfmtp.js  index.html
mtp-web/src/main/webapp/model/: application_model.js  cfmtp_model.js
mtp-web/src/test/java/org/tmarciniak/cfmtp/web/websocket/support/server/: DispatcherServletInitializer.java  TomcatWebSocketTestServer.java  WebSocketTestServer.java
mtp-web/src/test/java/org/tmarciniak/mtp/web/test/: MessageQueueTests.java  WebSocketTests.java
mtp-web/src/test/java/org/tmarciniak/mtp/web/websocket/support/server/: WebSecurityInitializer.java
src/main/java/org/tmarciniak/cfmtp/: Test.java
src/main/java/org/tmarciniak/cfmtp/components/: TradeMessageProcessor.java
src/main/java/org/tmarciniak/cfmtp/config/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/org/tmarciniak/cfmtp/model/: TradeMessage.java
src/main/resources/: log4j.xml
src/test/java/org/tmarciniak/cfmtp/test/: Test.java
