#DB properties:
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

#Hibernate Configuration:
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
entitymanager.packages.to.scan=${entitymanager.packages.to.scan}

